[defaults]
roles_path = ~/ansible-rolesr:old_roles/
vault_password_file = ~/ansible-vault-password.sh
retry_files_enabled = False
pipelining = True
allow_world_readable_tmpfiles = True
interpreter_python = /usr/bin/python3
