###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     generic-host            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               garage-door
        address                 172.16.2.102
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       garage-door
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

#efine service{
#       use                             local-service         ; Name of service template to use
#       host_name                       garage-door
#       service_description             Root Partition
#check_command			ssh_disk!20%!10%!/
#       }

#efine service{
#       use                             local-service         ; Name of service template to use
#       host_name                       garage-door
#       service_description             Uptime
#       check_command                   check_uptime_by_ssh
#       }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

#efine service{
#       use                             local-service         ; Name of service template to use
#       host_name                       garage-door
#       service_description             Current Users
#check_command			check_total_users_by_ssh
#       }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

#efine service{
#       use                             local-service         ; Name of service template to use
#       host_name                       garage-door
#       service_description             Total Processes
#check_command			check_total_processes_by_ssh
#       }



# Define a service to check the load on the local machine. 

#efine service{
#       use                             local-service         ; Name of service template to use
#       host_name                       garage-door
#       service_description             Current Load
#check_command			check_load_by_ssh
#       }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       garage-door
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		0
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       garage-door
        service_description             Garage Status API
        check_command                   check_http_url_port!$HOSTADDRESS$!/!25678
        }
