---
cron_job: '/usr/bin/curl -X GET http://localhost:25002/temperature/all > output.json; /usr/bin/curl -X POST -H "Content-Type: application/json" -d @output.json http://172.16.2.100:25003/submit_check; rm output.json'
