# docker run --name gogs_test -p 10022:22 -p 10080:3000 -v gogs_data:/data gogs/gogs
version: '2'
services:
    gogs_git_server:
        image: gogs/gogs
        ports:
            - "25022:22"
            - "25080:3000"
        volumes:
            - "{{ docker_volumes_path }}/gogs_data:/data"

        networks:
            - mysqlphpmyadmin_mysql_network
        restart: always

networks:
    mysqlphpmyadmin_mysql_network:
        external: true
