version: '2'
services:
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
#       links:
#           - mysql_test:db
#       depends_on:
#           - mysql_test
        ports:
            # Puts on 8080
            - "8080:80"
        volumes:
            - /home/avi/config.inc.php:/etc/phpmyadmin/config.user.inc.php
