# WIP. DOES NOT WORK YET
---
- name: install ansible/vagrant
  apt: pkg={{item}}  state=installed update_cache=false
  tags: test_1
  become: true
  with_items:
    - ansible
    - vagrant
    - ruby-dev

- name: install vagrant-cachier and libvirt plugins
  tags: test_1
  shell: "vagrant plugin install {{ item }}"
  with_items:
    - vagrant-libvirt
    - vagrant-cachier


- name: install latex and texstudio
  apt: pkg={{item}}  state=installed update_cache=false
  become: true
  with_items:
    - texstudio
    - texlive-latex-recommended
    - texlive-math-extra

- name: install python packages
  apt: pkg={{item}}  state=installed update_cache=false
  become: true
  with_items:
    - virtualenvwrapper
    - ipython
    - ipython3
    - python
    - python-all
    - python-all-dev
    - python-apt
    - python-dev
    - python-enum34
    - python-feedparser
    - python-functools32
    - python-gconf
    - python-ipdb
    - python-ipython
    - python-matplotlib
    - python-matplotlib-data
    - python-mpi4py
    - python-numpy
    - python-openssl
    - python-pandas
    - python-pandas-lib
    - python-pip
    - python-psutil
    - python-py
    - python-scipy
    - python-statsmodels
    - python-statsmodels-lib
    - python-virtualenv
    - python-yaml
    - python2.7
    - python2.7-dev
    - python2.7-minimal
    - python3
    - python3-apt
    - python3-brlapi
    - python3-bs4
    - python3-html5lib
    - python3-idna
    - python3-ipykernel
    - python3-ipython
    - python3-ipython-genutils
    - python3-ipywidgets
    - python3-jupyter-client
    - python3-jupyter-core
    - python3-keyring
    - python3-keyrings.alt
    - python3-louis
    - python3-matplotlib
    - python3-mpi4py
    - python3-notebook
    - python3-numpy
    - python3-pandas
    - python3-pandas-lib
    - python3-pip
    - python3-scipy
    - python3-setuptools
    - python3-virtualenv

# name: Install CPP packages
name: Install other packages
  apt: pkg={{item}}  state=installed update_cache=false
  become: true
  with_items:
    - molly-guard
