---
- hosts: all
  become: true 
# remote_user: root
  remote_user: deploy
  vars:
      sudo_user_to_configure: deploy 
      user_to_configure: deploy 
      new_host_name: httpd-server
  vars_files:
      - passwords.yaml
  roles:
      # remove cdrom must be first otherwise it will hang waiting for cd
      - role: remove-cdrom-and-switch-to-cdn
      - role: configure-deploy-user-for-sudo
      - role: secure-server
