---
- hosts: all
  become: true 
  remote_user: vagrant
  vars:
      user_to_configure: deployment_user 
      new_host_name: httpd-server
  vars_files:
      - passwords.yaml
  vars_prompt:
      - name: 'sudo_user_password'
        prompt: 'Password for new sudo user?'
  roles:
#     - role: remove-cdrom-and-switch-to-cdn
#     - role: change-vm-hostname
#     - role: base-configuration
#     - role: configure-deploy-user-for-sudo
#     - role: install-and-configure-vim-for-user
      - role: install-and-configure-phpmyadmin
