---
- hosts: all
  become: true 
  remote_user: deploy
  vars:
      sudo_user_to_configure: deploy 
      user_to_configure: deploy 
      new_host_name: httpd-server
  vars_files:
      - passwords.yaml
  roles:
#     - role: change-vm-hostname
      - role: base-configuration
      - role: install-and-configure-vim-for-user
      - role: configure-environment-for-user
#     - role: disable-extra-users
#     - role: install-and-configure-phpmyadmin
