---
# configure sudo for other operations
- name: debug
  debug:
    var: ansible_distribution

- name: install sudo
  apt: pkg=sudo  state=installed update_cache=true
  when: ansible_distribution == "Debian" # freepbx is centos

- name: Check for sudo group
  group:
    name: sudo
    state: present

- name: Allow sudo group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: create deployment/sudo user
  user:
    name: "{{ sudo_user_to_configure }}" 
    password: "{{ lookup('password', 'credentials/deploy_user/password.txt length=40') | password_hash('sha512') }}"
    shell: /bin/bash
    generate_ssh_key: yes

- name: add to sudo group
  user: name="{{ sudo_user_to_configure }}" groups=sudo append=yes state=present createhome=no

- name: Add authorized keys for SSH deploy user
  authorized_key:
    user: "{{ sudo_user_to_configure }}"
    state: present
    key: "{{ item }}"
  with_file:
    - id_rsa.pub
    - ansible_tower.pub
